@font-face {
    font-family: 'phudublack';
    src:url('../fonts/Phudu-Black.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
    --red: #7D1100;
    --blue: #0E1147;
    --beige: #F4E6BD;
    --light-blue: #3E416C;
    --dark-red: #5E0D00;

    --font-bold: 'phudublack', 'Poppins';

    --rhythm: 2rem;

}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--beige);
    font-family: 'poppins';

    display: grid;
    grid-template-columns: 1rem repeat(5, 1fr) 1rem;
    grid-template-rows: repeat(4, 5rem) repeat(8, auto) 2rem;
    grid-column-gap: 1rem;

}

header {
    background-color: var(--red);
    color: var(--beige);

    grid-area: 1 / 1 / span 4 / span 7;

    display: grid;
    grid-template-rows: 56px 1fr 1fr;
    grid-template-columns: 0.5rem repeat(4, 1fr) 0.5rem;
    grid-column-gap: 1rem;
}

nav {
    grid-column: 1/span 6;
    display: flex;
    margin-right: 1.5rem;
    justify-content: end;
    align-items: center;
}

a.hamb div {
    height: 4px;
    width: 27px;
    background-color: var(--beige);
    margin: 3px 0;
}

.navbar {
    display: none;
}

strong {
    font-family: var(--font-bold);
    font-size: 3rem;
    align-self: center;
    -webkit-text-stroke: 1px var(--dark-red);
    filter: drop-shadow(3px 3px 0px var(--dark-red));
    grid-column: 2/span 4;
}

.intro {
    font-size: 0.9rem;
    font-weight: 300;
    grid-row: 3/4;
    grid-column: 2/span 3;
}

div.line {
    height: 2px;
    width: 75%;
    background-color: var(--beige);
}

h2 {
    font-family: var(--font-bold);
    font-size: 2rem;
    color: var(--red);
    margin: 1.5rem 0;
    align-self: center;

    grid-row: 5 /6;
    grid-column: 2/span 3;
}

.card {
    /* background-color: pink; */
    padding: 1rem 0;

    grid-column: 2/ span 5;
}

.card + .card {
    margin: 1rem 0;
}

.pic {
    /* z-index: 10; */
    grid-column: 5/7;
    grid-row: 3/6;
    /* align-self: end; */
}

img {
    width: 100%;
    /* filter: drop-shadow(3px 3px 0px var(--dark-red)); */
}

.card div {
    height: 15rem;
    border: 2px solid black;
}

.tag {
    border: 1px solid black;
    border-radius: 20px;
    display: inline;
    padding: 0.5rem 0.8rem;
    font-size: 0.8rem;
}

h3 {
    margin: 1rem 0;
}

img.sticker {
    grid-row-start: 11;
    grid-column: 2/span 5;
    margin: 1rem 0;
    width: 100%;
    justify-self: center;
}

footer {
    font-family: var(--font-bold);
    font-size: 3rem;
    margin: 0 auto;
    color: var(--red);

    grid-row: 12/13;
    grid-column: 2/span 5;
}

footer p {
    margin: 2rem 0 1rem 0;
}

.social div {
    display: inline;
}

.social-icon a img {
    width: 43px;
}

.social-icon a {
    text-decoration: none;
}

.social-icon {
    display: flex;
    justify-content: space-evenly;
}

.social {
    display: none;
}

@media screen and (min-width: 700px) {
    body {
        display: grid;
        grid-template-columns: 2rem repeat(6, 1fr) 2rem;
        /* grid-template-rows: repeat(4, 5rem) auto auto auto auto auto 2rem; */
        grid-column-gap: 2rem;
    }

    header {
        grid-area: 1 / 1 / span 4/ span 8;
        grid-template-columns: 2rem repeat(4, 1fr) 2rem;
        grid-template-rows: 96px 1fr 1fr;
    }

    .pic {
        grid-column: 6/8;
        grid-row: 4/7;
    }

    strong {
        font-size: 6rem;
    }

    .intro {
        font-size: 1.25rem;
    }

    h2 {
        font-size: 3rem;
        grid-row: 5/6;
        grid-column: 2/span 4;
    }

    div.project {
        grid-column: 2/ span 6;

        grid-template-columns: repeat(2, 2fr);
        grid-column-gap: 2rem;

    }

    .card{
        grid-column-end: span 3;
        grid-row-end: span 2;
    }

    .card:nth-child(even) {
        grid-column-start: 5;
    }

    img.sticker {
        grid-column: 2/ span 3;
        grid-row: 10/span 2;
    }
    
    footer {
        grid-column: 2/ span 6;
        font-size: 6rem;
    }

    .social-icon {
        display: none;
    }

    .social {
        display: contents;
    }

    .social ul {
        display: flex;
        margin: 0;
        margin-top: 2rem;
        justify-content: space-evenly;
    }

    .social ul li{
        list-style-type: none;
        font-size: 1.25rem;

    }

    .social ul li a {
        text-decoration: none;
        color: var(--red);
    }
}

@media screen and (min-width: 1000px) {
    body {
        grid-template-columns: 7rem repeat(12, 1fr) 7rem;
        grid-template-rows: repeat(4, 8rem) repeat(8, auto) 2rem;
        grid-column-gap: 2rem;
    }

    header {
        grid-column-end: span 14;
        grid-template-rows: 96px;
    }
    
    strong {
        font-size: 8rem;
    }
    .hamb {
        display: none;
    }

    .navbar {
        display: flex;
        
    }

    .pic {
        width: 85%;
        align-self: end;
        grid-column: 10/span 4;
        grid-row-start: 2;
    }

    h2 {
        grid-column: 3/ span 5;
    }

    .navbar ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;

        font-weight: 500;
        font-size: 1.5rem;
        font-family: var(--font-bold);
    }

    .navbar ul li {
        margin: 0 2rem;
    }

    .navbar ul li a:visited{
        color: var(--dark-red);
    }

    .card {
        grid-column: 3/span 5;
        width: 100%;
    }

    .card:first-of-type{
        align-self: end;
    }

    .card:nth-child(even) {
    grid-column-start: 8;
}

    .card div {
        padding-top: 75%;
    }

    h3, .tag {
    display: none;
}

    img.sticker {
        width: 75%;
        grid-column: 3/span 5;
        justify-items: center;
    }


}