@font-face {
    font-family: 'phudublack';
    src:url('../fonts/Phudu-Black.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
         url('../fonts/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppinslight';
    src: url('../fonts/poppins-light-webfont.woff2') format('woff2'),
         url('../fonts/poppins-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
    --red: #7D1100;
    --blue: #0E1147;
    --beige: #F4E6BD;
    --light-blue: #3E416C;
    --dark-red: #5E0D00;

    --background-color: var(--beige);
    --foreground-color: var(--red);
    --accent-color-1: var(--dark-red);
    --accent-color-2: var(--blue);
    --accent-color-3: var(--light-blue);

    --font-light: 'poppinslight';
    --font-regular: 'poppinsregular';
    --font-bold: 'phudublack', var(--font-regular);

    --rhythm: 2rem;

}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    font-family: var(--font-regular);

    display: grid;
    grid-template-columns: 1rem repeat(5, 1fr) 1rem;
    grid-template-rows: 5rem repeat(9, auto) 2rem;
    grid-column-gap: 1rem;

}

header {
    /* background-color: var(--foreground-color); */
    color: var(--background-color);

    grid-area: 1 / 1 / span 2 / span 7;

    display: grid;
    grid-template-rows: 56px 1fr;
    grid-template-columns: 1rem repeat(4, 1fr) 1rem;
    grid-column-gap: 1rem;
}

/* nav bar and menu */
nav {
    grid-column: 1/span 6;
    display: flex;
    margin-right: 1.5rem;
    justify-content: end;
    align-items: center;
}

.btn_menu div {
    height: 5px;
    width: 35px;
    /* background-color: var(--background-color); */
    background: var(--foreground-color);
    margin: 3px 0;
    transition: 0.3s;
}

button {
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 0;
    z-index: 60;
}

.btn_menu.change {

    .bar1 {
        transform: translate(0, 9px) rotate(-45deg);
        background-color: var(--background-color);
    }
    
    .bar2 {opacity: 0;}
    
    .bar3 {
        transform: translate(0, -7px) rotate(45deg);
        background-color: var(--background-color);
    }
}

.navbar {
    display: none;
}


.menu {
    background-color: var(--foreground-color);
    grid-column: 1/8;
    grid-row-start: 1;
    text-align: center;
    font-family: var(--font-bold);
    position: fixed;
    width: 100vw;

    transform: translateX(100vw);
    transition: transform 225ms ease-in-out;
    z-index: 50;
    right: 0;
    top: 0;
    height: 100vh;

    ul {
        margin: 0;
        padding: 0;
        height: 100%;
        /* transform: translateY(-56px); */
        
        display: flex;
        flex-direction: column;
        font-size: 3rem;
        justify-content: center;

    }

    ul li {
        list-style-type: none;
        margin: 1rem 0;

        a {
            text-decoration: none;
            color: var(--background-color);
        }

        a:active {
            text-decoration: underline;
        }

        a:visited {
            color: var(--background-color);
        }
    }
}


.menu.open {
    /* opacity: 1; */
    transform: none;
}


/* title */
strong {
    font-family: var(--font-bold);
    font-size: 2.75rem;
    align-self: center;
    grid-column: 2/span 4;
    grid-row: 2/3;
    /* text-shadow: 9px 0px var(--accent-color-1); */
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
    color: var(--foreground-color);
}


/* projects card */
.pic {
    grid-column: 5/7;
    grid-row: 3/6;

    z-index: 20;
    /* align-self: end; */
}

img {
    width: 100%;
}

main.project {
    grid-column: 1/ 8;

    display: grid;
    grid-template-columns: 1rem repeat(5, 1fr) 1rem;
    grid-column-gap: 1rem;
}

.card {
    grid-column: 2/ span 5;
    margin: 0.8rem 0;
}

.card + .card {
    margin-top: 0;
}



.card div.img {
    border: 4px solid var(--foreground-color);
    aspect-ratio: 4/3;
    overflow: hidden;
    position: relative;
    border-radius: 15px;

    img {
        height: 100%;
        transform: translateX(-30px);
    }

}

.content-desktop {
    display: none;
}

.content-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
}

.content-mobile a {
    text-decoration: none;
    font-size: 1.25rem;
    margin: 0.5rem 0;
    font-family: var(--font-bold);
    color: var(--accent-color-1);
}

.tag img {
    width: 30px;
}

.tag {
    color: var(--accent-color-1);
    border-radius: 20px;
    display: inline;
    padding: 0.5rem 0.8rem;
    font-size: 0.8rem;
}

/* h3 {
    font-size: 1.25rem;
    margin: 1rem 0;
    font-family: var(--font-bold);
    color: var(--accent-color-1);
} */

img.sticker {
    grid-row-start: 11;
    grid-column: 2/span 5;
    margin: 1rem 0;
    width: 75%;
    justify-self: center;
}

img.sleeping {
    grid-row-start: 7;
    grid-column: 2/ span 5;
}

img.riding {
    display: none;
}


/* footer */
footer {
    font-family: var(--font-bold);
    font-size: 3rem;
    color: var(--foreground-color);

    grid-row-start: 8;
    grid-column: 2/span 5;

    display: grid;
    /* justify-items: center; */

    p {
        margin: 2rem 0 1rem 0;
        text-align: center;
    }

    ul {
        justify-content: center;
    }
}

.social-icon {
    margin: 0 auto;
}

.social-icon a {
    text-decoration: none;

    img {
        width: 43px;
    }
}


.social {
    display: none;
}


@media screen and (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 2rem repeat(6, 1fr) 2rem;
        /* grid-template-rows: repeat(4, 5rem) auto auto auto auto auto 2rem; */
        grid-column-gap: 2rem;
    }

    header {
        grid-area: 1 / 1 / span 4/ span 8;
        grid-template-columns: 2rem repeat(6, 1fr) 2rem;
        grid-template-rows: 96px auto auto;
        grid-column-gap: 2rem;

        /* background-color: var(--foreground-color); */
    }

    /* nav bar */
    nav {
        grid-column: 1/span 8;
        margin-right: 4rem;
    }

    .btn_menu {
        display: none;
    }

    .navbar {
        display: block;
    }

    .navbar ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;

        font-weight: 500;
        font-size: 1.5rem;
        font-family: var(--font-bold);
    }

    .navbar ul li {
        margin: 0 2rem;
    }

    .navbar ul li a:visited{
        color: var(--foreground-color);
    }

    .navbar ul li a {
        padding: 0.5rem;
        color: var(--foreground-color);
        text-decoration: none;
        border: 3px solid transparent;
        /* transition: ease-in-out 0.2s; */
    }

    .navbar ul li a:active {
        text-decoration: underline;
    }


    .menu {
        display: none;
    }

    strong {
        grid-column: 2/ span 6;
        font-size: 5rem;
    }

    .pic {
        grid-column: 6/8;
        grid-row: 3/7;
    }

    .intro {
        font-size: 1.25rem;
        grid-column-end: span 4;
    }

    h2 {
        font-size: 3rem;
        grid-row: 5/6;
        grid-column: 2/span 4;
    }

    main.project {
        grid-column: 1/9;

        grid-template-columns: 2rem repeat(6, 1fr) 2rem;
        grid-column-gap: 2rem;
    }


    main div.card{
        grid-column-end: span 3;
        grid-row-end: span 2;

        margin: 0;
    }


    main .card:nth-child(even) {
        grid-column-start: 5;
    }


    img.sticker {
        grid-column: 2/ span 3;
        grid-row: 10/span 2;
    }

    img.sleeping {
        display: none;
    }
    
    footer {
        /* grid-column: 2/ span 6; */
        font-size: 6rem;
        grid-column: 2/8;
        grid-row-start: 10;
    }

    .social-icon {
        display: none;
    }

    .social {
        display: block;
    }

    .social ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
    }

    .social ul li{
        list-style-type: none;
        font-size: 1.25rem;
        margin: 0 1.5rem;

    }

    .social ul li a {
        text-decoration: none;
        color: var(--foreground-color);
    }
}


@media screen and (min-width: 1200px) {
    body {
        grid-template-columns: 7rem repeat(12, 1fr) 7rem;
        grid-template-rows:  repeat(10, auto) 2rem;
        grid-column-gap: 2rem;
    }

    header {
        grid-column-end: span 14;
        grid-row-end: 3;

        grid-template-rows: 96px;
        grid-template-columns: 7rem repeat(12, 1fr) 7rem;

    }
    
    strong {
        width: 100%;
        font-size: 7rem;
        grid-column: 2/14;
        text-align: left;
    }

    button.btn_menu {
        display: none;
    }

    .navbar {
        display: contents;
    }

    nav {
        grid-column: 1/span 14;
        margin-right: 7rem;
    }


    .intro {
        grid-column: 3/10;
        
    }

    .pic {
        width: 85%;
        align-self: end;
        grid-column: 10/span 4;
        grid-row-start: 2;
    }

    h2 {
        grid-column: 3/ span 5;
    }

    .navbar ul li a:hover {
        /* border: 3px solid var(--background-color); */
        /* text-shadow: 5px 5px var(--accent-color-1); */
        position: relative;
        right: 3px;
        bottom: 3px;
    }

    .navbar ul li a:active{
        text-decoration: none;
    }

    main.project {
        grid-column-end: 15;

        grid-template-columns: 7rem repeat(12, 1fr) 7rem;
    }

    main div.card {
        grid-column: 3/span 5;
        width: 100%;
        padding: 0;
        position: relative;
        display: flex;
        aspect-ratio: 4/3;
        margin: 2rem 0;

        .content-mobile {
            display: none;
        }

        transition: 3s ease-in;
    }

    #card1{
        grid-row-start: 1;
        grid-column: 2/span 7;
        margin-top: 0;
    }

    #card2 {
        grid-row-start: 1;
        grid-column: 9/span 5;  
    }

    #card3 {
        grid-column-start: 4;
    }

    #card4 {
        grid-column-start: 9;
    }

    #card3, #card4{
        grid-row-start: 3;
        grid-column-end: span 5;
    }

    img.sticker {
        width: 75%;
        grid-column: 3/span 5;
        justify-items: center;
    }

    img.sleeping {
        display: block;
        grid-row: 3/5;
        grid-column-end: span 4;
        z-index: 50;
        align-self: end;
    }

    img.riding {
        display: block;
        grid-column: 11/14;
        grid-row-end: 3;
        align-self: end;
        z-index: 50;
    }

    .content-desktop.active{
        display: flex;
        z-index: 20;

        position: absolute;
        width: 100%;
        height: 100%;

        color: var(--background-color);
        background: rgba(125, 17, 0, 0.7);
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;    
        flex-direction: column;
        border-radius: 15px;
    }

    h3 {
        font-size: 2rem;
        margin: 1rem 0;
        font-family: var(--font-bold);
        color: var(--background-color);

    }
    
    .tag {
        border: 1px solid var(--background-color);
        color: var(--background-color);
        font-size: 0.8rem;
        padding: 0.5rem 0.8rem;
        border-radius: 20px;
        text-decoration: none;
    }

    footer {
        grid-column: 2/14;
        grid-template-columns: 3fr 2fr;

        align-items: center;

        p{
            font-size: 7rem;
            margin: 0;
            text-align: left;
        }
    }

    .social ul {
        align-items: center;
    }

    .social ul li a {
        padding: 0.5rem;
        border: 3px solid transparent;
        transition: ease-in .3s;
    }

    .social ul li a:hover {
        border-bottom: 3px solid var(--foreground-color);
    }


}


